{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 2016/10/27\
1.window
\f1 \'ca\'c7\'b3\'e9\'cf\'f3\'c0\'e0\'a3\'ac\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'c0\'e0\'ce\'aa
\f0 PhoneWindow
\f1 \'a3\'ac\'cd\'a8\'b9\'fd
\f0 WindowManager
\f1 \'b4\'b4\'bd\'a8\'a3\'ac
\f0 WindowManager
\f1 \'d3\'eb
\f0 WindowManagerService
\f1 \'bd\'bb\'bb\'a5\'ca\'c7\'b5\'e4\'d0\'cd
\f0 IPC
\f1 \'cd\'a8\'d0\'c5\'a1\'a3
\f0 window
\f1 \'ca\'c7
\f0 androd
\f1 \'ca\'d6\'bb\'fa\'d7\'ee\'cd\'e2\'b2\'e3\'b5\'c4\'ca\'d3\'cd\'bc\'a3\'ac
\f0 View
\f1 \'ca\'c2\'bc\'fe\'b7\'d6\'b7\'a2\'a3\'ba
\f0 window-->DecorView-->
\f1 \'d7\'d4\'b6\'a8\'d2\'e5
\f0 View.\
2.activity
\f1 \'b5\'c4
\f0 window
\f1 \'b4\'b4\'bd\'a8\'a3\'ba
\f0 ActivityThread
\f1 \'d6\'d0
\f0 performLaunchActivity()
\f1 \'b5\'f7\'d3\'c3
\f0 activity
\f1 \'b5\'c4
\f0 attch
\f1 \'b7\'bd\'b7\'a8\'a3\'ac\'b8\'c3\'b7\'bd\'b7\'a8\'b4\'b4\'bd\'a8
\f0 window
\f1 \'b2\'a2\'c7\'d2\'d3\'eb\'d6\'ae\'b9\'d8\'c1\'aa\'a3\'ac
\f0 activity
\f1 \'b5\'c4
\f0 setContentView
\f1 \'b5\'f7\'d3\'c3
\f0 PhoneWindow
\f1 \'b5\'c4
\f0 setContentView,
\f1 \'b4\'cb\'b7\'bd\'b7\'a8\'d6\'d0\'b3\'f5\'ca\'bc\'bb\'af
\f0 DecorView
\f1 \'bd\'ab
\f0 Activity
\f1 \'d5\'b9\'ca\'be\'b5\'c4
\f0 View
\f1 \'cc\'ed\'bc\'d3\'b5\'bd
\f0 DecoreView
\f1 \'b5\'c4\'c3\'fb\'d7\'d6\'ce\'aa
\f0 R.id.content
\f1 \'b5\'c4
\f0 ViewGroup
\f1 \'d6\'d0\'a3\'ac\'cb\'f9\'d2\'d4\'bd\'d0
\f0 setContentView.\
\
\
2016/10/31\
3.
\f1 \'bf\'aa\'b1\'d5\'d4\'ad\'d4\'f2\'a3\'ba\'b6\'d4\'c0\'a9\'d5\'b9\'bf\'aa\'b7\'c5\'a3\'ac\'b6\'d4\'d0\'de\'b8\'c4\'d4\'ad\'d3\'d0\'b4\'fa\'c2\'eb\'b9\'d8\'b1\'d5\'a1\'a3
\f0 \
4.Bind java
\f1 \'b2\'e3\'a3\'ba\'b8\'f7\'c0\'e0
\f0 service
\f1 \'bc\'cc\'b3\'d0\'d7\'d4
\f0 Binder
\f1 \'c0\'e0\'a3\'ac
\f0 Bind
\f1 \'c0\'e0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\'d6\'d0\'bd\'ab
\f0 mObject
\f1 \'b1\'e4\'c1\'bf\'b8\'b3\'d6\'b5\'ce\'aa
\f0 JavaBBinderHolder
\f1 \'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a3\'ac
\f0 JavaBBinderHolder
\f1 \'b6\'d4\'cf\'f3\'d6\'d0\'bf\'c9\'bb\'f1\'c8\'a1
\f0 JavaBBinder
\f1 \'b6\'d4\'cf\'f3\'d6\'b8\'d5\'eb\'a3\'ac
\f0 JavaBBinder
\f1 \'b6\'d4\'d3\'a6\'b5\'c4
\f0 native
\f1 \'b2\'e3\'b5\'c4
\f0 BBinder
\f1 \'b4\'d3\'b6\'f8\'d3\'eb
\f0 native
\f1 \'b2\'e3\'d0\'ce\'b3\'c9\'d3\'b3\'c9\'e4\'b9\'d8\'cf\'b5\'a1\'a3
\f0 \
\
\
2016/11/02\
5.Dalvik
\f1 \'d0\'e9\'c4\'e2\'bb\'fa\'cc\'d8\'b5\'e3\'a3\'ba
\f0 i
\f1 \'a3\'a9\'bb\'f9\'d3\'da\'bc\'c4\'b4\'e6\'c6\'f7\'a3\'ac\'bf\'c9\'d5\'eb\'b6\'d4\'cc\'d8\'b6\'a8\'d3\'b2\'bc\'fe\'d7\'ee\'b4\'f3\'bb\'af\'d3\'c5\'bb\'af\'b4\'fa\'c2\'eb\'a1\'a3
\f0 ii
\f1 \'a3\'a9\'d4\'cb\'d0\'d0\'b5\'c4\'ca\'c7\'be\'ad\'b9\'fd\'d3\'c5\'bb\'af\'ba\'cd\'d1\'b9\'cb\'f5\'b5\'c4
\f0 DEX
\f1 \'d7\'d6\'bd\'da\'c2\'eb\'a3\'ac\'bf\'c9\'b1\'c8
\f0 jar
\f1 \'d7\'d6\'bd\'da\'c2\'eb\'bd\'da\'ca\'a1\'bc\'b8\'ba\'f5\'d2\'bb\'b0\'eb\'bf\'d5\'bc\'e4\'a3\'ac\'cc\'e1\'b8\'df
\f0 I/O
\f1 \'b6\'c1\'c8\'a1\'cb\'d9\'b6\'c8\'a3\'ac\'b6\'f8\'c7\'d2\'bf\'c9\'bd\'f8\'d2\'bb\'b2\'bd\'d3\'c5\'bb\'af\'ce\'aa
\f0 ODEX
\f1 \'d7\'d6\'bd\'da\'c2\'eb\'a1\'a3
\f0 iii
\f1 \'a3\'a9\'bd\'f8\'b3\'cc\'b0\'b2\'c8\'ab\'ba\'cd\'b8\'f4\'c0\'eb\'a3\'ac\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'d4\'cb\'d0\'d0\'d4\'da\'b6\'c0\'c1\'a2
\f0 DVM
\f1 \'ca\'b5\'c0\'fd\'d6\'d0\'a3\'ac\'d3\'d0\'d7\'d4\'bc\'ba\'b6\'c0\'c1\'a2\'b5\'c4\'bd\'f8\'b3\'cc\'bf\'d5\'bc\'e4\'a1\'a3
\f0 DVM\'92
\f1 \'d2\'c0\'c0\'b5\'d3\'da
\f0 Linux
\f1 \'cf\'df\'b3\'cc\'b5\'f7\'b6\'c8\'ba\'cd\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6\'a3\'ac\'cd\'a8\'b9\'fd
\f0 fork
\f1 \'ba\'af\'ca\'fd\'ce\'aa\'c3\'bf\'b8\'f6\'d3\'a6\'d3\'c3\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f0 Linux
\f1 \'bd\'f8\'b3\'cc\'a3\'ac\'d3\'eb\'c9\'cf\'b2\'e3\'d3\'a6\'d3\'c3\'d2\'bb\'d2\'bb\'b6\'d4\'d3\'a6\'a3\'ac\'b6\'c0\'c1\'a2\'b5\'c4\'bd\'f8\'b3\'cc\'bf\'d5\'bc\'e4\'bf\'c9\'d2\'d4\'b7\'c0\'d6\'b9
\f0 DVM
\f1 \'b1\'c0\'c0\'a3\'ca\'b1\'cb\'f9\'d3\'d0\'b3\'cc\'d0\'f2\'b1\'bb\'c9\'b1\'cb\'c0\'a1\'a3
\f0 \
6.Android
\f1 \'b6\'d4
\f0 Linux
\f1 \'b2\'c3\'bc\'f4\'ba\'cd\'d3\'c5\'bb\'af\'bc\'af\'d6\'d0\'d4\'da\'a3\'ba
\f0 i
\f1 \'a3\'a9\'c6\'fa\'d3\'c3\'b1\'ea\'d7\'bc
\f0 Linux
\f1 \'b5\'c4
\f0 GUI
\f1 \'cf\'b5\'cd\'b3\'a1\'a3
\f0 ii
\f1 \'a3\'a9\'b2\'c9\'d3\'c3\'b8\'fc\'d3\'d0\'d0\'a7\'c2\'ca\'b5\'c4
\f0 Bionic Libc
\f1 \'bf\'e2\'b4\'fa\'cc\'e6
\f0 glibc
\f1 \'bf\'e2\'a3\'a8\'b5\'d7\'b2\'e3\'b5\'c4
\f0 C
\f1 \'d4\'cb\'d0\'d0\'bf\'e2\'a3\'a9\'a1\'a3
\f0 iii
\f1 \'a3\'a9\'d4\'f6\'bc\'d3
\f0 Gold
\f1 \'a3\'ad
\f0 Fish
\f1 \'c6\'bd\'cc\'a8\'a3\'a8\'d0\'e9\'c4\'e2\'b5\'c4
\f0 ARM
\f1 \'b4\'a6\'c0\'ed\'c6\'f7\'a3\'a9\'a1\'a3
\f0 iiii
\f1 \'a3\'a9\'d7\'a8\'d3\'d0\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'a3\'ba
\f0 Binder
\f1 \'a3\'ac
\f0 Logger
\f1 \'a3\'ac
\f0 PowerManager
\f1 \'b5\'c8\'a1\'a3
\f0 \
7.
\f1 \'d3\'a6\'d3\'c3\'b2\'e3\'bf\'c9\'ca\'d3\'d7\'f6\'cb\'c4\'b4\'f3\'d7\'e9\'bc\'fe\'a1\'a3
\f0 \
\
\
2016/11/07\
8.pwd 
\f1 \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\'a1\'a3
\f0 \
9.git remote
\f1 \'d6\'f7\'d2\'aa\'b9\'a6\'c4\'dc\'ca\'c7\'b9\'dc\'c0\'ed\'d4\'b6\'b3\'cc\'d6\'f7\'bb\'fa
\f0  
\f1 \'bc\'b4\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'a1\'a3
\f0 \
\
2016/12/05\
10.canvas
\f1 \'d2\'d4
\f0 bitmap
\f1 \'ce\'aa\'c3\'bd\'bd\'e9\'a1\'a3
\f0 \
\
2016/12/21\
11.
\f1 \'d7\'d4\'b6\'a8\'d2\'e5\'b6\'af\'bb\'ad\'b5\'da\'ce\'e5\'d5\'c2\'d1\'a7\'cf\'b0\'cd\'ea\'b1\'cf\'a3\'ba
\f0 ValueAnimator 
\f1 \'ca\'f4\'d0\'d4\'b6\'af\'bb\'ad\'a3\'ac\'d3\'c3\'d3\'da\'bf\'d8\'bc\'fe\'c4\'b3\'ca\'f4\'d0\'d4\'b1\'e4\'bb\'af\'a3\'ac\'c8\'e7\'ce\'bb\'d6\'c3\'a3\'ac\'b1\'b3\'be\'b0\'a3\'ac\'b4\'f3\'d0\'a1\'a3\'ac\'d1\'d5\'c9\'ab\'a1\'a3\'b2\'e5\'d6\'b5\'c6\'f7\'bf\'d8\'d6\'c6\'b1\'e4\'bb\'af\'cb\'d9\'c2\'ca\'a3\'ac
\f0 Evaluator
\f1 \'d7\'aa\'bb\'bb\'ca\'fd\'d6\'b5\'a3\'ac\'be\'f9\'bf\'c9\'b8\'b4\'d0\'b4\'a1\'a3
\f0 \
12.JAVA
\f1 \'d0\'e9\'c4\'e2\'bb\'fa\'a3\'ac
\f0 2.2.2\
13.\
\
\
}